<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>hicksdesign</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/hick.css"/>
		<link rel="shortcut icon" type="image/x-icon" href="images/icon.png" media="screen" />

        <style type="text/css">
            @media screen and (min-width:1024px){
        		nav,.logo{
					position: fixed;
					left: 80%;
					right: 8%;
					z-index: 1;
                }
				.logo{	
					top: 4.5rem;
					margin-left: -35px;
				}
				nav{
					top:10rem;
				}
        	}
            @media screen  and (min-width:1024px) and (max-width:1200px){
        		article,article:first-child{
	                width: 31%;
                }
        	}
        	@media screen and (max-width:1024px){
        		.page{
        			max-width: 40rem;
        			margin: 0 auto;
        		}
        		article,article:first-child{
	                width: 48%;
                }
                #content{
        			margin: 0;
        			padding: 0;
        		}
        		.col{
        			float: none!important;
        			max-width: 100%!important;
        		}
        		.clients img{
        			max-width: 24%;
        		}
        		footer{
				    position: initial;
				    bottom: 0.2rem;
				}
        	}
        	@media screen  and (min-width:620px) and (max-width:1024px){
        		.logo{
        			float: left;
        			background-position: 0 0;
        			width: 30%;
        		}
        		nav{
        			padding: 0.3rem 0 0 0;
        		}
        		nav li{
        			display: inline-block;
        		}
        	}
        	@media screen and (max-width:620px){
        		.logo{
        	        background-position: center;
        		}
        		nav li{
        			display: inline-block;
        		}
        		nav ul{
        			text-align: center;
        		}
        		.icon{
        			float: none;
        			text-align: center;
        			width: 100%;
        		}
        		.icon img{
        			width:9rem;
        			height: auto;
        		}
        		h1{
        			max-width: 100%;
        			text-align: center;
        		}
        		
        	}
        </style>
	</head>
	<body>
		<div class="page">
			<h2 class="logo">hicks</h2>
			<nav>
				<ul>
					<li class="n-work"><a href="/">Work</a></li>
					<li class="n-journal"><a href="/">Journal</a></li>
					<li class="n-Troika"><a href="/">Troika</a></li>
					<li class="n-goodies"><a href="/">Goodies</a></li>
					<li class="n-contact"><a href="/">Contact</a></li>
				</ul>
			</nav>
			<!--content开始-->
			<div id="content">
				<header>
					<div class="icon"><img src="images/Bowler.svg" alt="蓝色帽子和伞" /></div>
					<h1><strong class="intrologo">六七八酒食  </strong>留住的不只是唇齿间的  <strong>
						留恋</strong> ,还有我们细水长流的 <strong>生活</strong>
					</h1>			
				</header>
				<div class="work">
                    <article>
                    	<h2><a href="/">Iconography for Spotify</a></h2>
                    	<div class="body">
                    		<p><img src="images/spotify-thumb.png" alt="1" /></p>
                    	</div>
                    </article>
                    <article>
                    	<h2><a href=""></a></h2>
                    	<div class="body">
                    		<p><img src="images/opera-troll-thumb.png" alt="2" /></p>
                    	</div>
                    </article>
                    <article>
                    	<h2><a href=""></a></h2>
                    	<div class="body">
                    		<p><img src="images/iconbook.png" alt="3" /></p>
                    	</div>
                    </article>
                    <article>
                    	<h2><a href=""></a></h2>
                    	<div class="body">
                    		<p><img src="images/macementer.png" alt="4" /></p>
                    	</div>
                    </article>
                    <article>
                    	<h2><a href=""></a></h2>
                    	<div class="body">
                    		<p><img src="images/plangrid2.jpg" alt="5" /></p>
                    	</div>
                    </article>
                    <article>
                    	<h2><a href=""></a></h2>
                    	<div class="body">
                    		<p><img src="images/koken.png" alt="6" /></p>
                    	</div>
                    </article>
                    <article>
                    	<h2><a href=""></a></h2>
                    	<div class="body">
                    		<p><img src="images/nonsense.png" alt="7" /></p>
                    	</div>
                    </article>
                    <article>
                    	<h2><a href=""></a></h2>
                    	<div class="body">
                    		<p><img src="images/skype.png" alt="8" /></p>
                    	</div>
                    </article>
                    <article>
                    	<h2><a href=""></a></h2>
                    	<div class="body">
                    		<p><img src="images/fivedetails.png" alt="9" /></p>
                    	</div>
                    </article>
                    <article>
                    	<h2><a href=""></a></h2>
                    	<div class="body">
                    		<p><img src="images/shelf.jpg" alt="10" /></p>
                    	</div>
                    </article>
                    <article>
                    	<h2><a href=""></a></h2>
                    	<div class="body">
                    		<p><img src="images/joli.png" alt="11" /></p>
                    	</div>
                    </article>
                    <article>
                    	<h2><a href=""></a></h2>
                    	<div class="body">
                    		<p><img src="images/goo.png" alt="12" /></p>
                    	</div>
                    </article>
                    <article>
                    	<h2><a href=""></a></h2>
                    	<div class="body">
                    		<p><img src="images/shopify.jpg" alt="13" /></p>
                    	</div>
                    </article>
                    <article>
                    	<h2><a href=""></a></h2>
                    	<div class="body">
                    		<p><img src="images/mailchimp.png" alt="14" /></p>
                    	</div>
                    </article>
                    <article>
                    	<h2><a href=""></a></h2>
                    	<div class="body">
                    		<p><img src="images/dnadarwin.jpg" alt="15" /></p>
                    	</div>
                    </article>
			    </div>
			    <section class="clients">
			    	<div class="col">
			    		<p>The creative partnership of <strong>Jon </strong>& <strong>Leigh </strong>Hicks, we have worked for a wide variety of lovely clients. 
			    			Looking to hire us, or need some more information?</p>
			    	</div>
			    	<img src="images/skype_logo.svg" alt="" />
			    	<img src="images/spotify_white.svg" alt="" />
			    	<img src="images/mozilla_logo.svg" alt="" />
			    	<img src="images/Opera-Software_374x148.png" alt="" />
			    	<img src="images/linotype-logo.png" alt="" />
			    	<img src="images/MT_Wordmark_web.jpg" alt="" />
			    </section>				
			</div>
			<footer>
				<p>chengruomei@qq.com 2016/6/8</p>
			</footer>
		</div>
		<b id="te"></b>
	</body>
</html>
